public class Faturamento {
    public static void main(String[] args) {
        
        double menor = -1;
        double maior = -1;
        double soma = 0;
        int qtdDiasValidos = 0;
        double valor;
        double media;
        int i;

        double faturamentos = {
            31490.7866, 37277.9400, 37708.4303, 0, 0,
            17934.2269, 0, 6965.1262, 24390.9374, 14279.6481,
            0, 0, 39807.6622, 27261.6304, 39775.6434, 29797.6232,
            17216.5017, 0, 0, 12974.2000, 28490.9861, 8748.0937,
            8889.0023, 17767.5583, 0, 0, 3071.3283, 48275.2994,
            10299.6761, 39874.1073
        };

        for (i = 0; i < faturamentos.length; i++) {
            valor = faturamentos[i];

            if (valor > 0) { // ignora valores zero
                if (menor == -1 || valor < menor) {
                    menor = valor;
                }
                if (maior == -1 || valor > maior) {
                    maior = valor;
                }

                soma += valor;
                qtdDiasValidos++;
            }
        }

        media = soma / qtdDiasValidos;

        int diasAcimaDaMedia = 0;
        for (i = 0; i < faturamentos.length; i++) {
            if (faturamentos[i] > media) {
                diasAcimaDaMedia++;
            }
        }
        System.out.println("Menor faturamento do mês: R$ " + menor);
        System.out.println("Maior faturamento do mês: R$ " + maior);
        System.out.println("Número de dias com faturamento acima da média: " + diasAcimaDaMedia);
    }
}
